source $HOME/.bash-global.sh

# System Monitoring
alias apache_process='ps -ef | grep httpd | grep -v grep | wc -l' # count apache processes
alias topcpu='ps aux | sort -n -k 2 | tail -10'  # top 10 cpu processes
alias topmem='ps aux | sort -n -k 3 | tail -10'  # top 10 memory processes
alias sar2='sar -u 2 0'
alias sar5='sar -u 5 0'

# This stuff enables tcsh-style directory stacks.
alias dirs='dirs -v'
cd() {
   MAX=10
   LEN=${#DIRSTACK[@]}

   if [ $# -eq 0 ] || [ "$1" = "-" ]; then
      builtin cd "$@"
      pushd -n $OLDPWD > /dev/null
   else
      pushd "$@" > /dev/null || return 1
   fi

   if [ $LEN -gt 1 ]; then
      for i in `seq 1 $LEN`; do
         eval p=~$i
         if [ "$p" = "$PWD" ]; then
            popd -n +$i > /dev/null
            break
         fi
      done
   fi

   if [ $LEN -ge $MAX ]; then
      popd -n -0 > /dev/null
   fi
}

# cp with progress bar
# (Only seems to work on Linux systems.)
cp_p()
{
   set -e
   strace -q -ewrite cp -- "${1}" "${2}" 2>&1 \
      | awk '{
	    count += $NF
            if (count % 10 == 0) {
               percent = count / total_size * 100
               printf "%3d%% [", percent
               for (i=0;i<=percent;i++)
                  printf "="
               printf ">"
               for (i=percent;i<100;i++)
                  printf " "
               printf "]\r"
            }
         }
         END { print "" }' total_size=$(stat -c '%s' "${1}") count=0
}
