caption splitonly "%{+b gk}(%n) %t"

defscrollback 5000

#
# Pretty status lines.
#
# Green / blue.
# hardstatus alwayslastline "%{=b}%{G} Screen(s): %{b}%w %=%{kG}%C%A  %D, %M/%d/%Y "
# Green / yellow, centered window list.
# hardstatus alwayslastline '%{gk}[ %{G}%H %{g}][%= %{wk}%?%-Lw%?%{=b kR}(%{W}%n*%f %t%?(%u)%?%{=b kR})%{= kw}%?%+Lw%?%?%= %{g}][%{Y}%l%{g}]%{=b C}[ %m/%d %c ]%{W}'
# Dark colored.
# hardstatus alwayslastline "%?%{wk}%-Lw%?%{yK}%n*%f %t%?(%u)%?%?%{wk}%+Lw%? %{gk}%=%c %{yk}%d/%M/%Y"
# Red / white / blue.  America, fuck yea!
hardstatus alwayslastline "%{+b kr}[ %H ] %{kw} Load: %l %-=%  %{kg} [ %t ] %{kb} %c:%s  %m.%d.%Y "

msgwait 1 # message timeout

startup_message off

# Keybindings to resize regions.
bind + resize =
bind = resize +3
bind - resize -3
bind _ resize max
